# managment_spring

managment_spring/: .gitignore  pom.xml
managment_spring/src/main/java/com/zhy/managment_spring/: ManagmentSpringApplication.java
managment_spring/src/main/java/com/zhy/managment_spring/Controller/: EchartsController.java  FilesController.java  UserController.java
managment_spring/src/main/java/com/zhy/managment_spring/Entity/: Files.java  User.java  UserDto.java  UserLoginDto.java  UserRegisterDto.java  UserUpdateDto.java
managment_spring/src/main/java/com/zhy/managment_spring/Mapper/: FileMapper.java  UserMapper.java
managment_spring/src/main/java/com/zhy/managment_spring/Service/: FileService.java  UserService.java
managment_spring/src/main/java/com/zhy/managment_spring/common/: Constants.java  Result.java
managment_spring/src/main/java/com/zhy/managment_spring/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java
managment_spring/src/main/java/com/zhy/managment_spring/config/db/: managament_system.sql
managment_spring/src/main/java/com/zhy/managment_spring/config/interceptor/: JwtInterceptor.java
managment_spring/src/main/java/com/zhy/managment_spring/exception/: GlobalExceptionHandler.java  ServiceException.java
managment_spring/src/main/java/com/zhy/managment_spring/utils/: CodeGenerator.java  TokenUtils.java
managment_spring/src/main/resources/: application.yml  banner.txt
managment_spring/src/test/java/com/zhy/managment_spring/: ManagmentSpringApplicationTests.java
